spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer-usersingup=com.crazynerve.chatter.gateway.common.UserSignUpSerializer
spring.kafka.usersignup.events.topic=usersignup-events-topic

grpc.client.usermanagement-service.address=static://localhost:6565
grpc.client.usermanagement-service.negotiationType=plaintext