spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer-usersingup=com.crazynerve.chatter.consumer.userchecker.common.UserSignUpDeserializer
spring.kafka.usersignup.events.topic=usersignup-events-topic
spring.kafka.consumer.group-id=user-checker-group

grpc.client.usermanagement-service.address=static://localhost:6565
grpc.client.usermanagement-service.negotiationType=plaintext
